drops {
  android_build_drop {
    build_id: "8119957"
    target: "slider_gki"
    source_file: "shm_ipc.ko"
  }
  dest_file: "shm_ipc.ko"
  version: "Linux version 5.10.66-android12-9-00001-g51e133b6e4eb-ab8103786 (build-user@build-host) (Android (7284624, based on r416183b) clang version 12.0.5 (https://android.googlesource.com/toolchain/llvm-project c935d99d7cf2016289302412d708641d52d2f7ee), LLD 12.0.5 (/buildbot/src/android/llvm-toolchain/out/llvm-project/lld c935d99d7cf2016289302412d708641d52d2f7ee)) #1 SMP PREEMPT Fri Jan 21 06:54:49 UTC 2022"
  version_group: "kernel-and-modules"
  git_project: "device/google/raviole-kernel"
}
